DNS = "https://shrimp-web.vercel.app"

MONGODB ="mongodb+srv://webUser:B9Q30@cluster0.dqxsy.mongodb.net/shrimp?retryWrites=true&w=majority"
NEXT_PUBLIC_POND_6_API= "/api/pond6Data"
NEXT_PUBLIC_POND_7_API= "/api/pond7Data"
NEXT_PUBLIC_POND_8_API= "/api/pond8Data"
NEXT_PUBLIC_POND_9_API= "/api/pond9Data"
NEXT_PUBLIC_POND_10_API= "/api/pond10Data"
