DNS = "http://localhost:3000"

MONGODB ="mongodb://localhost:27017/shrimp"
POND_6_API = "/api/pond6Data"
POND_7_API = "/api/pond7Data"
POND_8_API = "/api/pond8Data"
POND_9_API = "/api/pond9Data"
POND_10_API = "/api/pond10Data"

https://shrimp-web.vercel.app/api/pond8Data
